upload_popup_width =            350
upload_popup_height =           340
flash_popup_width =             400
flash_popup_height =            300
terms_of_use_popup_width =      640
terms_of_use_popup_height =     480
avatar_popup_width =            400
avatar_popup_height =           300
hide_sidebar_image =            images/plain.png
show_sidebar_image =            images/plain.png
expand_thread_image =           images/plain.png
fold_thread_image =             images/plain.png
expand_thread_inactive_image =  images/plain.png
ajax_preview_image =            images/ajax_preview.png
ajax_preview_throbber_image =   images/throbber.gif
mark_process_image =            images/mark_process.png
marked_image =                  images/marked.png
unmarked_image =                images/unmarked.png
preload[] =                     images/bg_sprite_2.png
preload[] =                     images/close.png
preload[] =                     images/throbber.gif
